# -*-Perl-*-

# php.ntest -
#
# Exercise basic components of EC-python plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-Python plugin archives
# system tests



use strict;
require "$::gTestFileDir/../../EC-Python/systemtest/python-common.ntest";



ntest "check-runPython-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runPython");
    assertOK($xpath,"get steps");
    assertEq("createPythonCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createPythonCommandLine");
    assertEq("runPythonCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runPythonCommandLine");

};
